REACT_APP_API_KEY=AIzaSyDoM2TilD-_h77PjLfXyDehq65HOWBXsn8
REACT_APP_AUTH_DOMAIN=gallery-b373c.firebaseapp.com
REACT_APP_PROJECT_ID=gallery-b373c
REACT_APP_STORAGE_BUCKET=gallery-b373c.appspot.com
REACT_APP_MESSAGING_SENDER_ID=987496383053
REACT_APP_ID=1:987496383053:web:f94061a898af3405d4d204